# Ludani

./: .gitignore  LICENSE  LICENSE.md  LICENSE_NOTICE.md  NOTICE_OF_LICENSE  README.md  SECURITY.md  build.gradle  compile.bat  delombok.bat  diff_name_only.txt  gamedata  global_paths.bat  pom.xml  resources  sources
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven_publisher.yml
client/fr/onsiea/engine/client/: ClientModule.java
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS.md  CONVENTIONS.md  TODO.md
game/fr/onsiea/engine/game/: BaseGameTest.java
gameData/logs/: out_2023.06.11-10-9
maven-archiver/: pom.properties
maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
mvn-artifact/fr/onsiea/ludani/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-artifact/fr/onsiea/ludani/1.0-SNAPSHOT/: ludani-1.0-20230928.163515-1-sources.jar.md5  ludani-1.0-20230928.163515-1-sources.jar.sha1  ludani-1.0-20230928.163515-1.jar.md5  ludani-1.0-20230928.163515-1.jar.sha1  ludani-1.0-20230928.163515-1.pom  ludani-1.0-20230928.163515-1.pom.md5  ludani-1.0-20230928.163515-1.pom.sha1  ludani-1.0-20231005.132735-1-sources.jar.md5  ludani-1.0-20231005.132735-1-sources.jar.sha1  ludani-1.0-20231005.132735-1.jar.md5  ludani-1.0-20231005.132735-1.jar.sha1  ludani-1.0-20231005.132735-1.pom  ludani-1.0-20231005.132735-1.pom.md5  ludani-1.0-20231005.132735-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
resources/models/: boblamp.md5mesh
resources/shaders/: FragmentShader3Dto2D  VertexShader3Dto2D  advInstancedFragment (1).fs  advInstancedFragment.fs  advInstancedFragmentWithTransformations.fs  advInstancedVertex (1).vs  advInstancedVertex (3).vs  advInstancedVertex.vs  advInstancedVertexWithTransformations.vs  fragment.fs  fragment2D (2).fs  fragment2D.fs  fragmentNoise (2).fs  fragmentNoise.fs  instancedFragment.fs  instancedVertex.vs  skyboxFragment.fs  skyboxVertex.vs  vertex.vs  vertex2D.vs  vertex2DIn3D.vs  vertexNoise (2).vs  vertexNoise.vs
resources/shaders/lensflare/: flareFragment.glsl  flareVertex.glsl
resources/shaders/normalRendering/: exclusiveNormalfragment.fs  fakeNormalVertex.vs  fragment.fs  normalFragmentWithTangent.fs  normalVertex.vs  normalVertexWithTangent.vs  normalfragment.fs  scene_animated_fragment.fs  scene_animated_vertex.vs  scene_fragment.fs  scene_vertex.vs  vertex.vs
resources/shaders/normalRendering/thinmatrix/: normalMapFShader.fs  normalMapFShader.txt  normalMapVShader.txt  normalMapVShader.vs
resources/shaders/postprocessing/blur/: blurFragment.glsl  horizontalBlurVertex.glsl  verticalBlurVertex.glsl
resources/shaders/postprocessing/brightfilter/: brightFilterFragment.glsl
resources/shaders/postprocessing/combine/: combineFragment.glsl  combineVertex.glsl
resources/shaders/postprocessing/contrast/: contrastChangerFragment.glsl  contrastChangerVertex.glsl
resources/shaders/shadow/: animatedDepthVertex.vs  depthFragment.fs  depthVertex.vs
scripts/: compile.bat  define_librairies.bat  delombok.bat  grouping.bat  make_jar.bat
sources/: License Header.txt  PCF  common  lombok.config  module-info.java  shaderConverter.bat
sources/client/fr/onsiea/engine/client/: ClientModule.java
sources/client/fr/onsiea/engine/client/graphics/: GraphicsConstants.java  IDrawable2D.java
sources/client/fr/onsiea/engine/client/input/: ActionTypes.java  ButtonsManager.java  Cursor.java  EnumActionType.java  InputManager.java  Key.java  KeyAction.java  KeyAndTimedAction.java  Keyboard.java  Keys.java  Layout.java  StringRecorder.java  TimedAction.java  UserInputTextRecorder.java
sources/client/fr/onsiea/engine/client/lwjgl/: LWJGLContext.java
sources/client/fr/onsiea/engine/client/resources/: IResourcesPath.java  ResourcesPath.java  ResourcesRootPath.java
sources/client/fr/onsiea/engine/client/settings/: ClientBooleanParameter.java  ClientModulableBooleanParameter.java  ClientParameter.java  ClientSettings.java  IClientBooleanParameter.java  IClientParameter.java  IClientParameterFunction.java  IClientSettings.java
sources/client/fr/onsiea/engine/client/sound/: ALUtils.java  RandomSoundSource.java  SoundBuffer.java  SoundInputManager.java  SoundListener.java  SoundManager.java  SoundSource.java
sources/common/: module-info.java
sources/common/fr/onsiea/engine/common/: OnsieaEngine.java  OnsieaGearings.java  module-info.java
sources/common/fr/onsiea/engine/common/game/: GameOptions.java  IGameLogic.java
sources/core/: module-info.java
sources/core/fr/onsiea/engine/: OnsieaEngine.java  module-info.java
sources/core/fr/onsiea/engine/core/: OnsieaEngine.java  module-info.java
sources/core/fr/onsiea/engine/core/entity/: Camera.java  Entity.java  EntityPosition.java  ICamera.java  PlayerEntity.java
sources/core/fr/onsiea/engine/core/game/: GameOptions.java  IGameLogic.java
sources/core/fr/onsiea/engine/game/: IGameLogic.java
sources/game/: lombok.config
sources/game/fr/onsiea/engine/game/: BaseGameTest.java  GameTest.java
sources/server/: lombok.config
sources/server/fr/onsiea/engine/server/: IServerModule.java
sources/utils/fr/onsiea/engine/maths/: MathInstances.java  MathUtils.java
sources/utils/fr/onsiea/engine/utils/: ArrayUtils.java  BufferHelper.java  Color4i.java  Direction.java  Face.java  FlagBoolean.java  ICleanable.java  IListener.java  INameable.java  IOUtils.java  ISetter.java  Indexer.java  LoopUtils.java  OS.java  Pair.java  Primitive.java  Serialization.java  Triplet.java  Velocity.java
src/: lombok.config
src/main/java/: module-info.java
src/main/java/fr/onsiea/ludani/: package-info.java
surefire-reports/: TEST-fr.onsiea.ludani.tests.LudaniPrototypeTests.xml  TEST-fr.onsiea.ludani.tests.LudaniTests.xml  fr.onsiea.ludani.tests.LudaniPrototypeTests.txt  fr.onsiea.ludani.tests.LudaniTests.txt
utils/fr/onsiea/engine/utils/time/: Timer.java
(+523 files in other folders)
