<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021-2023 Onsiea Studio some rights reserved.
  ~
  ~ This file is part of Ludart Game Framework project developed by Onsiea Studio.
  ~ (https://github.com/OnsieaStudio/Ludart)
  ~
  ~ Ludart is [licensed]
  ~ (https://github.com/OnsieaStudio/Ludart/blob/main/LICENSE) under the terms of
  ~ the "GNU General Public License v3.0" (GPL-3.0).
  ~ https://github.com/OnsieaStudio/Ludart/wiki/License#license-and-copyright
  ~
  ~ Ludart is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3.0 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Ludart is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Ludart. If not, see <https://www.gnu.org/licenses/>.
  ~
  ~ Any reproduction or alteration of this project may reference it and utilize its name and derivatives, provided it clearly states its modification status and includes a link to the original repository. Usage of all names belonging to authors, developers, and contributors remains subject to copyright.
  ~ in other cases prior written authorization is required for using names such as "Onsiea," "Ludart," or any names derived from authors, developers, or contributors for product endorsements or promotional purposes.
  ~
  ~
  ~ @Author : Seynax (https://github.com/seynax)
  ~ @Organization : Onsiea Studio (https://github.com/OnsieaStudio)
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.onsiea</groupId>
    <artifactId>ludani</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Ludani</name>
    <url>https://github.com/OnsieaStudio/Ludani</url>
    <description>2D-3D video game engine. Use Ludani Game Framework (below) to work</description>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</name>
            <url>https://opensource.org/license/gpl-3-0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>OnsieaStudio</name>
        <url>https://github.com/OnsieaStudio/</url>
    </organization>

    <developers>
        <developer>
            <name>Seynax</name>
            <id>seynax</id>
            <email>seynax@onsiea.com</email>
            <timezone>+2</timezone>
            <organization>OnsieaStudio</organization>
            <organizationUrl>https://github.com/OnsieaStudio/</organizationUrl>
            <roles>
                <role>IT project manager</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <url>https://github.com/OnsieaStudio/Ludani/issues</url>
        <system>GitHub</system>
    </issueManagement>

    <scm>
        <url>https://github.com/OnsieaStudio/Ludani</url>
        <connection>scm:git:git://github.com/OnsieaStudio/Ludani.git</connection>
        <developerConnection>scm:git:git@github.com:OnsieaStudio/Ludani.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <internal.repo.folder>mvn-artifact</internal.repo.folder>
        <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
        <maven.deploy.plugin.version>3.1.1</maven.deploy.plugin.version>
        <maven-jar-plugin-version>3.3.0</maven-jar-plugin-version>
        <maven.source.plugin.version>3.3.0</maven.source.plugin.version>
        <com.github.site.maven.plugin.version>0.12</com.github.site.maven.plugin.version>
        <lombok-version>1.18.30</lombok-version>
        <onsiea-utils-version>1.0-SNAPSHOT</onsiea-utils-version>
        <onsiea-logger-version>1.0-SNAPSHOT</onsiea-logger-version>
        <onsiea-modules-version>1.0-SNAPSHOT</onsiea-modules-version>
        <repository.name>Ludani</repository.name>
        <repository.owner>OnsieaStudio</repository.owner>
        <repository.branch.name>maven</repository.branch.name>
        <github.global.server>github</github.global.server>
    </properties>

    <repositories>
        <repository>
            <id>utils</id>
            <url>https://raw.githubusercontent.com/OnsieaStudio/OnsieaUtils/maven/mvn-artifact</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>logger</id>
            <url>https://raw.githubusercontent.com/OnsieaStudio/OnsieaLogger/maven/mvn-artifact</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
        <repository>
            <id>ludart</id>
            <url>https://raw.githubusercontent.com/OnsieaStudio/Ludart/maven/mvn-artifact</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>fr.onsiea.tools</groupId>
            <artifactId>utils</artifactId>
            <version>${onsiea-utils-version}</version>
        </dependency>
        <dependency>
            <groupId>fr.onsiea.tools</groupId>
            <artifactId>logger</artifactId>
            <version>${onsiea-logger-version}</version>
        </dependency>
        <dependency>
            <groupId>fr.onsiea.ludart.modules</groupId>
            <artifactId>all</artifactId>
            <version>${onsiea-modules-version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/${internal.repo.folder}</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>project.build.sourceEncoding</encoding>
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok-version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                    <annotationProcessors>
                        <annotationProcessor>
                            lombok.launch.AnnotationProcessorHider$AnnotationProcessor
                        </annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven.deploy.plugin.version}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::file://${project.build.directory}/${internal.repo.folder}
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin-version}</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <skipIfEmpty>true</skipIfEmpty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${com.github.site.maven.plugin.version}</version>
                <configuration>
                    <message>Maven artifacts for ${project.groupId}:${project.artifactId}:${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <merge>true</merge>
                    <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <branch>refs/heads/${repository.branch.name}</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>${repository.name}</repositoryName>
                    <repositoryOwner>${repository.owner}</repositoryOwner>
                    <server>github</server>
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>