#version 330

in vec3 pass_position;
in vec2 pass_uvs;
in float pass_dist;

out vec4 out_color;

uniform sampler2D sampler;

void main(void)
{
	vec4 color = texture(sampler,pass_uvs);
	float x0 = 1-pass_position.x;
	float y0 = pass_position.y;
	float z0 = pass_position.z;
	float dist = sqrt(x0 * x0 + y0 * y0 + z0 * z0);
	color.x *= dist;
	color.y *= dist;
	color.z *= dist;
	vec4 depth = vec4(pass_position.x,
	pass_position.y, pass_position.z, 1.0f);
	dist = sqrt(depth.x * depth.x + depth.y * depth.y + depth.z * depth.z);
	depth.x = dist;
	depth.y = dist;
	depth.z = dist;
	
	out_color = (vec4(pass_dist, pass_dist, pass_dist, 1.0f) * 10.0f + 0.025f) * texture(sampler,pass_uvs) * 1.0f;
}